<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <!-- Intro Block -->
        <div>
            <img src="./NewtonLogo.png" alt="">
            <p><strong>@Newton_School</strong></p>
            <p class="sub-head"><strong>Your gateway to a Tech career in 5 months while you pay after placement.</strong></p>
        </div>
         <!-- Links Block -->
         <div class="links-section"> 
             <div class="sub-sec">
                <a href="">
                    <div class="inner-link">
                        My First Link
                    </div>
                </a>
             </div>
             <div class="sub-sec">
                <a href="">
                    <div class="inner-link">
                        My First Link
                    </div>
                </a>
             </div>
             <div class="sub-sec">
                <a href="">
                    <div class="inner-link">
                        My First Link
                    </div>
                </a>
             </div>
             <div class="sub-sec">
                <a href="">
                    <div class="inner-link">
                        My First Link
                    </div>
                </a>
             </div>
         </div>
    </section>
</body>
</html>