@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body {
    font-family: 'Open Sans', sans-serif;
    /* background: linear-gradient(0deg, rgb(253, 143, 103), rgb(212,99,163));
    min-height: 110vh; */
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    color: rgb(82, 128, 251);
}
section {
    width: 50%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}
.inner-link {
    background-color: rgb(82, 128, 251);
    padding: 20px;
    transition: 0.1s ease-in;
    border: 2px solid rgb(82, 128, 251);
}
.inner-link:hover {
    background-color: transparent;
}
.sub-head {
    font-size: 13px;
}
.links-section {
    margin-top: 30px;
}
.sub-sec {
    margin: 15px 0px;
}
@media screen and (max-width: 720px) {
    section {
        width: 100%;
    }
}